unsigned result1,i,x=0,y=0,j,count1=0,result;
float value1,result2;

char txt3[] = "EMERGENCY ALERT";
char txt4[] = "LPG GAS LEAKAGE" ;
char txt2[] = "Booking Gas";
char txt1[] = "Gas rem Only 1Kg";
char txt0[] = "Immediately Refill Your Cylinder";

//char uard_rd;

charerror,data_read[10],byte_read,data_read1[10];
char message1[]="EMERGENCY ALERT: LPG gas leakage found in your home";
char number1[]="AT+CMGS=\"7411907108\"";
char message2[]="BHARATH GAS_12345";
char number2[]="AT+CMGS=\"7411907108\"";
char message3[]="Refill the gas immediately";
char number3[]="AT+CMGS=\"7411907108\"";


unsigned short count=0;
void send_msg(char,char);

voidsend_msg(char z[],char y[])
{
UART1_Write_Text("AT"):
Delay_ms(500);
UART1_Write(13);
UART1_Write(10);
Delay_ms(1000);
UART1_Write_Text("AT+CMGF=1");
Delay_ms(500);
UART1_Write(13);
UART1_Write(10);
Delay_ms(1000);
UART1_Write_Text(y);
Delay_ms(500);
UART1_Write(13);
uart1_Write(10);
Delay_ms(1000);
UART1_Write_Text(z);
Delay_ms(500);
UART1_Write(13);
uart1_Write(10);
Delay_ms(500);
UART1_Write(0x1A);
Delay_ms(4000);
}



void main()
{
trisd1_bit=0;
trisd2_bit=0;

trisd0_bit=1;
Lcd_Init();
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);
Lcd_out(1,1,"Welcome");
DELAY_ms(1000);

UART1_Init(9600);
DELAY_ms(100);
While(1){
if(gas_in==1)
{
buzz=1;
led=1;
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);
Lcd_out(1,1,"LPG gas leakage");
delay_ms(200);
send_msg(message1,number1);
delay_ms(1000);

delay_ms(1000);
buzz=0;
led=0;
}
error+Soft_UART_Init(&PORTC,2,4,9600,0);   //2 IS RX, 4 IS TX
byte_read=0;
i=0;
while(byte_read!=0x0D)
{
byte_read=Soft_UART_Read(&error);  //Read byte, then test error flag
    //UART1_Wt\rite(byte_read);
data_read[i]=byte_read;
i=i+1;
}
Delay_ms(1000);

result = atoi(data_read);
  //result2=result;
Delay_ms(1000);
if(result==6)
{
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);
Lcd_out(1,1,"Keep the Gas ON");
Lcd_Out(2,1,"Scale");
DELAY_ms(100);

if(result>6)
{
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);
value1=result;
value1=result1/25;
delay_ms(200);
  
FloatToStr(Value1,data_read1);
delay_ms(200);
Lcd_Out(1,1,"Current weight kg");
Lcd_Out(2,1,data_read1);
     //UART1_WRITE_TEXT(DATA_READ1);
if(result<=24 && result > 15 && y== 0)
{
led=1;
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);


Lcd_out(1,4,txt2);
send_msg(message2,number2);
delay_ms(200);
led=0;

y=y+1;
Delay_ms(100);

Delay_ms(2000);
}


if(result<+ 14 && result>8 && x== 0)
{
led=1;
Lcd_Cmd(_LCD_CLEAR);
Lcd_Cmd(_LCD_CURSOR_OFF);
Lcd_out(1,1,txt0);

Lcd_out(2,1,txt1);

Lcd_Out(2,1,txt1);
send_msg(message3,message3); 
  //j=j+1;
Delay_ms(2000);
led=0;
  x=x+1;
  
  //Delay_ms(2000);
  }
  }
}
